JWT_SECRET=  "What time is it Adventure Time"
DATABSE_URL= mongodb://VinnyGee:Strange2018@ds141621.mlab.com:41621/captains-log
TEST_DATABASE_URL= mongodb://VinnyGee:Test2018@ds243441.mlab.com:43441/test-captains-log